<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (studentDataCleaned)' inline='true' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='studentDataCleaned' name='excel-direct.1wub6rf1yehpdn16jdeg91xbsr32'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adiaw/studentDataCleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wub6rf1yehpdn16jdeg91xbsr32' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BQ10001:no:A1:BQ10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Ending Term Type' ordinal='0' />
            <column datatype='string' name='Admission Category' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Student of Color' ordinal='3' />
            <column datatype='string' name='International Student' ordinal='4' />
            <column datatype='string' name='Ethnicity' ordinal='5' />
            <column datatype='string' name='Underrepresented' ordinal='6' />
            <column datatype='string' name='First Generation MN' ordinal='7' />
            <column datatype='string' name='First Generation FED' ordinal='8' />
            <column datatype='string' name='Pell Eligible' ordinal='9' />
            <column datatype='string' name='Ending Term Credit Ratio' ordinal='10' />
            <column datatype='string' name='Ending Term New or Continuing Status' ordinal='11' />
            <column datatype='string' name='Ending Term Enrollment Status' ordinal='12' />
            <column datatype='string' name='Ending Term Resident Status' ordinal='13' />
            <column datatype='string' name='Starting Term Academic Standing' ordinal='14' />
            <column datatype='string' name='Ending Term Academic Standing' ordinal='15' />
            <column datatype='string' name='Starting to Ending Term Academic Standing Change' ordinal='16' />
            <column datatype='string' name='Starting to Ending Term CRHR Completion Change' ordinal='17' />
            <column datatype='string' name='Starting to Ending Term GPA Change' ordinal='18' />
            <column datatype='string' name='Student Outcome' ordinal='19' />
            <column datatype='string' name='Last Term Quadrant' ordinal='20' />
            <column datatype='string' name='Ending Term Program' ordinal='21' />
            <column datatype='string' name='Ending Term Department' ordinal='22' />
            <column datatype='string' name='Ending Term College' ordinal='23' />
            <column datatype='string' name='Organization Y/N' ordinal='24' />
            <column datatype='string' name='Home Region' ordinal='25' />
            <column datatype='integer' name='Age' ordinal='26' />
            <column datatype='real' name='Ending Term Cumulated GPA' ordinal='27' />
            <column datatype='real' name='Pre-Enrollment Credits' ordinal='28' />
            <column datatype='real' name='Starting Term Cumulative GPA' ordinal='29' />
            <column datatype='real' name='Starting Term CRHR Completion' ordinal='30' />
            <column datatype='real' name='Ending Term Cumulative GPA' ordinal='31' />
            <column datatype='real' name='Ending Term Credits' ordinal='32' />
            <column datatype='real' name='Ending Term CRHR Completion' ordinal='33' />
            <column datatype='real' name='Ending Term Unmet Need' ordinal='34' />
            <column datatype='integer' name='Declared Programs' ordinal='35' />
            <column datatype='integer' name='Honors' ordinal='36' />
            <column datatype='integer' name='Maverick Success' ordinal='37' />
            <column datatype='integer' name='Learning Communities' ordinal='38' />
            <column datatype='integer' name='Accessibility Resources' ordinal='39' />
            <column datatype='integer' name='Veteran - Active Military' ordinal='40' />
            <column datatype='integer' name='Academic Suspension Hold' ordinal='41' />
            <column datatype='integer' name='Academic Warning Hold' ordinal='42' />
            <column datatype='integer' name='Academic Probation Hold' ordinal='43' />
            <column datatype='integer' name='Academic Hold' ordinal='44' />
            <column datatype='integer' name='Unpaid Balance Hold' ordinal='45' />
            <column datatype='integer' name='Past Due Balance Hold' ordinal='46' />
            <column datatype='integer' name='Immunization Hold' ordinal='47' />
            <column datatype='integer' name='Admissions Hold' ordinal='48' />
            <column datatype='integer' name='Conduct Hold' ordinal='49' />
            <column datatype='integer' name='International Insurance Hold' ordinal='50' />
            <column datatype='integer' name='Veteran Benefits Hold' ordinal='51' />
            <column datatype='integer' name='Athletic Hold Hold' ordinal='52' />
            <column datatype='integer' name='Non-Academic Hold' ordinal='53' />
            <column datatype='integer' name='Active Hold' ordinal='54' />
            <column datatype='integer' name='Multiple Holds' ordinal='55' />
            <column datatype='integer' name='Start Term DFW Grades' ordinal='56' />
            <column datatype='integer' name='Start Term DF Grades' ordinal='57' />
            <column datatype='integer' name='Start Term W Grades' ordinal='58' />
            <column datatype='integer' name='Cumulative DFW Grades' ordinal='59' />
            <column datatype='integer' name='Cumulative DF Grades' ordinal='60' />
            <column datatype='integer' name='Cumulative W Grades' ordinal='61' />
            <column datatype='integer' name='Total Term Count' ordinal='62' />
            <column datatype='integer' name='Stop Out Terms' ordinal='63' />
            <column datatype='real' name='Stop Out Years' ordinal='64' />
            <column datatype='real' name='Cumulated Debt' ordinal='65' />
            <column datatype='real' name='Average Debt Per Term' ordinal='66' />
            <column datatype='integer' name='Organization Count' ordinal='67' />
            <column datatype='integer' name='Miles from Home' ordinal='68' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ending Term Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student of Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Student]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underrepresented]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation MN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation FED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pell Eligible]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Credit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term New or Continuing Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Enrollment Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Resident Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Term Academic Standing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Academic Standing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting to Ending Term Academic Standing Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting to Ending Term CRHR Completion Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting to Ending Term GPA Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Term Quadrant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Program]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term College]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Y/N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Cumulated GPA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Enrollment Credits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Term Cumulative GPA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Term CRHR Completion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Cumulative GPA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Credits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term CRHR Completion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Unmet Need]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared Programs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maverick Success]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Communities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibility Resources]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran - Active Military]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Suspension Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Warning Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Probation Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpaid Balance Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past Due Balance Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conduct Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Insurance Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Benefits Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athletic Hold Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Academic Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Holds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Term DFW Grades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Term DF Grades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Term W Grades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative DFW Grades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative DF Grades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative W Grades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Term Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Out Terms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Out Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulated Debt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Debt Per Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admission Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption=' ActiveHold ' datatype='string' name='[Calculation_1989465178765668353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Active Hold] &gt; 0 THEN &apos;Yes&apos; &#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ending Term Academic Standing]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ending Term Credit Ratio]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ending Term Enrollment Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ending Term Resident Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ending Term Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[First Generation MN]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Home Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Organization Y/N]' role='dimension' type='nominal' />
      <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
      <column datatype='string' name='[Student of Color]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='White' />
          <alias key='&quot;Yes&quot;' value='Student of Color' />
        </aliases>
      </column>
      <column datatype='integer' name='[Total Term Count]' role='measure' type='quantitative' />
      <column-instance column='[Student of Color]' derivation='Attribute' name='[attr:Student of Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Term Count]' derivation='Avg' name='[avg:Total Term Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Outcome]' derivation='Count' name='[cum:cnt:Student Outcome:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student of Color]' derivation='Min' name='[min:Student of Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Admission Category]' derivation='None' name='[none:Admission Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1989465178765668353]' derivation='None' name='[none:Calculation_1989465178765668353:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ending Term Academic Standing]' derivation='None' name='[none:Ending Term Academic Standing:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ending Term Credit Ratio]' derivation='None' name='[none:Ending Term Credit Ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ending Term Enrollment Status]' derivation='None' name='[none:Ending Term Enrollment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ending Term Resident Status]' derivation='None' name='[none:Ending Term Resident Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ending Term Type]' derivation='None' name='[none:Ending Term Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Generation MN]' derivation='None' name='[none:First Generation MN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Region]' derivation='None' name='[none:Home Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organization Y/N]' derivation='None' name='[none:Organization Y/N:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student of Color]' derivation='None' name='[none:Student of Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student Outcome]' derivation='Count' name='[pcdf:cnt:Student Outcome:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Student Outcome]' derivation='Count' name='[pcrk:cnt:Student Outcome:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Student Outcome]' derivation='Count' name='[pcrk:cnt:Student Outcome:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Gender:nk]' />
          <order field='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' />
          <order field='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student of Color:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[Student Outcome]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Term Count]' derivation='Sum' name='[sum:Total Term Count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502655' measure-ordering='alphabetic' measure-percentage='0.497345' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Student Data' inline='true' name='federated.0qrgxn10p3k8lx16ga5nz0xhquxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student Data' name='excel-direct.06rysky1xr8lx41ftlzot1510ct2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adiaw/Student Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06rysky1xr8lx41ftlzot1510ct2' name='Student Data' table='[&apos;Student Data$&apos;]' type='table'>
          <columns gridOrigin='A1:DH10001:no:A1:DH10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Student Number2' ordinal='0' />
            <column datatype='string' name='Ending YRTR' ordinal='1' />
            <column datatype='string' name='Start YRTR' ordinal='2' />
            <column datatype='string' name='Ending Term' ordinal='3' />
            <column datatype='string' name='Ending Term Type' ordinal='4' />
            <column datatype='string' name='Admission Category' ordinal='5' />
            <column datatype='integer' name='Male' ordinal='6' />
            <column datatype='integer' name='Female' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Student of Color Value' ordinal='9' />
            <column datatype='string' name='Student of Color' ordinal='10' />
            <column datatype='integer' name='International Student Value' ordinal='11' />
            <column datatype='string' name='International Student' ordinal='12' />
            <column datatype='string' name='Ethnicity' ordinal='13' />
            <column datatype='string' name='SOC_WHITE_INTERNATIONAL' ordinal='14' />
            <column datatype='integer' name='Underrepresented Value' ordinal='15' />
            <column datatype='string' name='Underrepresented' ordinal='16' />
            <column datatype='integer' name='First Generation MN Value' ordinal='17' />
            <column datatype='string' name='First Generation MN' ordinal='18' />
            <column datatype='integer' name='First Generation FED Value' ordinal='19' />
            <column datatype='string' name='First Generation FED' ordinal='20' />
            <column datatype='integer' name='Pell Eligible Value' ordinal='21' />
            <column datatype='string' name='Pell Eligible' ordinal='22' />
            <column datatype='string' name='First Generation or Pell Eligible' ordinal='23' />
            <column datatype='integer' name='First Generation or Pell Eligible Value' ordinal='24' />
            <column datatype='string' name='First Generation And Pell Eligible' ordinal='25' />
            <column datatype='integer' name='First Generation And Pell Eligible Value' ordinal='26' />
            <column datatype='integer' name='Age' ordinal='27' />
            <column datatype='string' name='Ending Term Credit Ratio' ordinal='28' />
            <column datatype='string' name='Ending Term New or Continuing Status' ordinal='29' />
            <column datatype='real' name='Ending Term Cumulated GPA' ordinal='30' />
            <column datatype='string' name='Ending Term Enrollment Status' ordinal='31' />
            <column datatype='string' name='Ending Term Resident Status' ordinal='32' />
            <column datatype='real' name='Pre-Enrollment Credits' ordinal='33' />
            <column datatype='string' name='Starting Credits' ordinal='34' />
            <column datatype='real' name='Starting Term Cumulative GPA' ordinal='35' />
            <column datatype='string' name='Starting Term Cumulative GPA Category' ordinal='36' />
            <column datatype='real' name='Starting Term CRHR Completion' ordinal='37' />
            <column datatype='string' name='Starting Term CRHR Completion Category' ordinal='38' />
            <column datatype='string' name='Starting Term Academic Standing' ordinal='39' />
            <column datatype='real' name='Ending Term Cumulative GPA' ordinal='40' />
            <column datatype='string' name='Ending Term GPA Category' ordinal='41' />
            <column datatype='real' name='Ending Term Credits' ordinal='42' />
            <column datatype='real' name='Ending Term CRHR Completion' ordinal='43' />
            <column datatype='string' name='Ending Term CRHR Completion Category' ordinal='44' />
            <column datatype='string' name='Ending Term Academic Standing' ordinal='45' />
            <column datatype='string' name='Starting to Ending Term Academic Standing Change' ordinal='46' />
            <column datatype='string' name='Starting to Ending Term CRHR Completion Change' ordinal='47' />
            <column datatype='string' name='Starting to Ending Term GPA Change' ordinal='48' />
            <column datatype='string' name='Student Outcome' ordinal='49' />
            <column datatype='string' name='Last Term Quadrant' ordinal='50' />
            <column datatype='string' name='Ending Term Unmet Need Category' ordinal='51' />
            <column datatype='real' name='Ending Term Unmet Need' ordinal='52' />
            <column datatype='string' name='Ending Term Program' ordinal='53' />
            <column datatype='string' name='Ending Term Department' ordinal='54' />
            <column datatype='string' name='Ending Term College' ordinal='55' />
            <column datatype='integer' name='Declared Programs' ordinal='56' />
            <column datatype='string' name='Declared Programs Category' ordinal='57' />
            <column datatype='integer' name='Honors' ordinal='58' />
            <column datatype='integer' name='Maverick Success' ordinal='59' />
            <column datatype='integer' name='Learning Communities' ordinal='60' />
            <column datatype='integer' name='Accessibility Resources' ordinal='61' />
            <column datatype='integer' name='Veteran - Active Military' ordinal='62' />
            <column datatype='integer' name='Academic Suspension Hold' ordinal='63' />
            <column datatype='integer' name='Academic Warning Hold' ordinal='64' />
            <column datatype='integer' name='Academic Probation Hold' ordinal='65' />
            <column datatype='integer' name='Academic Hold' ordinal='66' />
            <column datatype='integer' name='Unpaid Balance Hold' ordinal='67' />
            <column datatype='integer' name='Past Due Balance Hold' ordinal='68' />
            <column datatype='integer' name='Immunization Hold' ordinal='69' />
            <column datatype='integer' name='Admissions Hold' ordinal='70' />
            <column datatype='integer' name='Conduct Hold' ordinal='71' />
            <column datatype='integer' name='International Insurance Hold' ordinal='72' />
            <column datatype='integer' name='Veteran Benefits Hold' ordinal='73' />
            <column datatype='integer' name='Athletic Hold Hold' ordinal='74' />
            <column datatype='integer' name='Non-Academic Hold' ordinal='75' />
            <column datatype='integer' name='Active Hold' ordinal='76' />
            <column datatype='integer' name='Multiple Holds' ordinal='77' />
            <column datatype='integer' name='Start Term DFW Grades' ordinal='78' />
            <column datatype='string' name='Start Term DFW Category' ordinal='79' />
            <column datatype='integer' name='Start Term DF Grades' ordinal='80' />
            <column datatype='integer' name='Start Term W Grades' ordinal='81' />
            <column datatype='integer' name='Cumulative DFW Grades' ordinal='82' />
            <column datatype='string' name='Cumulative DFW Category' ordinal='83' />
            <column datatype='integer' name='Cumulative DF Grades' ordinal='84' />
            <column datatype='integer' name='Cumulative W Grades' ordinal='85' />
            <column datatype='integer' name='Total Term Count' ordinal='86' />
            <column datatype='string' name='Total Term Category' ordinal='87' />
            <column datatype='integer' name='Stop Out Terms' ordinal='88' />
            <column datatype='real' name='Stop Out Years' ordinal='89' />
            <column datatype='string' name='Stop Out Terms Category' ordinal='90' />
            <column datatype='real' name='Cumulated Debt' ordinal='91' />
            <column datatype='real' name='Average Debt Per Term' ordinal='92' />
            <column datatype='string' name='Average Debt Per Term Category' ordinal='93' />
            <column datatype='real' name='Lost Tuition Revenue' ordinal='94' />
            <column datatype='integer' name='Organization Count' ordinal='95' />
            <column datatype='string' name='Organization Y/N' ordinal='96' />
            <column datatype='integer' name='Organization Value' ordinal='97' />
            <column datatype='string' name='Organization Category' ordinal='98' />
            <column datatype='string' name='Home Region' ordinal='99' />
            <column datatype='integer' name='Miles from Home' ordinal='100' />
            <column datatype='string' name='Miles from Home Category' ordinal='101' />
            <column datatype='real' name='Transfer Time in Years' ordinal='102' />
            <column datatype='string' name='Transfer Time Category' ordinal='103' />
            <column datatype='string' name='Transfer Instituion Type' ordinal='104' />
            <column datatype='string' name='Transfer Instituion Name' ordinal='105' />
            <column datatype='string' name='Transfer Instituion State' ordinal='106' />
            <column datatype='string' name='Transfer Instituion In/Out State' ordinal='107' />
            <column datatype='string' name='Transfer Instituion Public/Private' ordinal='108' />
            <column datatype='string' name='Transfer ZIP' ordinal='109' />
            <column datatype='string' name='Transfer Region' ordinal='110' />
            <column datatype='integer' name='Transfer = Home Region Value' ordinal='111' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student Number2]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending YRTR]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start YRTR]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Type]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student of Color Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student of Color]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Student Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Student]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_WHITE_INTERNATIONAL]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underrepresented Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underrepresented]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation MN Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation MN]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation FED Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation FED]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pell Eligible Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pell Eligible]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation or Pell Eligible]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation or Pell Eligible Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation And Pell Eligible]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation And Pell Eligible Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Credit Ratio]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term New or Continuing Status]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Cumulated GPA]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Enrollment Status]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Resident Status]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Enrollment Credits]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Credits]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Term Cumulative GPA]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Term Cumulative GPA Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Term CRHR Completion]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Term CRHR Completion Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Term Academic Standing]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Cumulative GPA]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term GPA Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Credits]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term CRHR Completion]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term CRHR Completion Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Academic Standing]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting to Ending Term Academic Standing Change]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting to Ending Term CRHR Completion Change]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting to Ending Term GPA Change]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Outcome]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Term Quadrant]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Unmet Need Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Unmet Need]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Program]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term Department]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Term College]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared Programs]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared Programs Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honors]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maverick Success]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Communities]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibility Resources]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran - Active Military]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Suspension Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Warning Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Probation Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpaid Balance Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past Due Balance Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conduct Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Insurance Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran Benefits Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athletic Hold Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Academic Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Hold]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Holds]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Term DFW Grades]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Term DFW Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Term DF Grades]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Term W Grades]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative DFW Grades]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative DFW Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative DF Grades]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative W Grades]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Term Count]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Term Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Out Terms]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Out Years]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Out Terms Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulated Debt]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Debt Per Term]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Debt Per Term Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost Tuition Revenue]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Count]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Y/N]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Region]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from Home]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from Home Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Time in Years]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Time Category]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Instituion Type]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Instituion Name]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Instituion State]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Instituion In/Out State]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Instituion Public/Private]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer ZIP]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Region]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer = Home Region Value]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cumulative DFW Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cumulative DFW Category]' new-bin='true' />
      </column>
      <column datatype='string' name='[Cumulative DFW Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ending Term CRHR Completion Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ending Term Unmet Need Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Soc White International' datatype='string' name='[SOC_WHITE_INTERNATIONAL]' role='dimension' type='nominal' />
      <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Transfer Instituion In/Out State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Transfer Instituion State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Transfer ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Cumulative DFW Category]' derivation='None' name='[none:Cumulative DFW Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ending Term CRHR Completion Category]' derivation='None' name='[none:Ending Term CRHR Completion Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ending Term Unmet Need Category]' derivation='None' name='[none:Ending Term Unmet Need Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.619469' measure-ordering='alphabetic' measure-percentage='0.380531' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Academic Standing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Academic Standing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ending Term Academic Standing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ending Term Academic Standing]' derivation='None' name='[none:Ending Term Academic Standing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ending Term Academic Standing]' derivation='Count' name='[pcto:cnt:Ending Term Academic Standing:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Academic Standing:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Academic Standing:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Ending Term Academic Standing:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Academic Standing:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Active Hold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Active Hold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='integer' name='[Active Hold]' role='measure' type='quantitative' />
            <column caption=' ActiveHold ' datatype='string' name='[Calculation_1989465178765668353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Active Hold] &gt; 0 THEN &apos;Yes&apos; &#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989465178765668353]' derivation='None' name='[none:Calculation_1989465178765668353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989465178765668353]' derivation='Count' name='[pcto:cnt:Calculation_1989465178765668353:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Calculation_1989465178765668353:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Calculation_1989465178765668353:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Calculation_1989465178765668353:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Admission Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Admission Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Admission Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Category]' derivation='None' name='[none:Admission Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission Category]' derivation='Count' name='[pcto:cnt:Admission Category:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Admission Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Undergraduate First-Time&quot;</bucket>
              <bucket>&quot;Undergraduate Transfer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Admission Category:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Admission Category:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Admission Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Stdev' name='[std:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[med:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[std:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[med:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]</rows>
        <cols>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='American Indian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>American Indian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;American Indian or Alaska Native&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>&quot;Graduated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Student Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Asian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Graduated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Student Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Number of Terms Spent at MSU</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Term Count]' role='measure' type='quantitative' />
            <column-instance column='[Total Term Count]' derivation='Avg' name='[avg:Total Term Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Total Term Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Total Term Count:qk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Total Term Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Black'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Black</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Black or African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Graduated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Student Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Class Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ending Term Credit Ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ending Term Credit Ratio]' derivation='None' name='[none:Ending Term Credit Ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ending Term Credit Ratio]' derivation='Count' name='[pcto:cnt:Ending Term Credit Ratio:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Credit Ratio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Online&quot;</bucket>
              <bucket>&quot;Mostly Classroom&quot;</bucket>
              <bucket>&quot;Totally Online&quot;</bucket>
              <bucket>&quot;Mostly Online&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Credit Ratio:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Ending Term Credit Ratio:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Credit Ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Colleges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Colleges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ending Term College]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ending Term College]' derivation='None' name='[none:Ending Term College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ending Term College]' derivation='Count' name='[pcto:cnt:Ending Term College:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term College:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ending Term College:nk]' />
              <groupfilter function='member' level='[none:Ending Term College:nk]' member='&quot;Graduate Studies and Research&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term College:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Ending Term College:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term College:nk])</rows>
        <cols>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>Academic Performance</run>
            <run>&#10;</run>
            <run fontcolor='#bb270e' fontname='Tableau Book' fontsize='14'>(continued)</run>
            <run>&#10;&#10;</run>
            <run bold='true'>Credit Completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data' name='federated.0qrgxn10p3k8lx16ga5nz0xhquxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrgxn10p3k8lx16ga5nz0xhquxd'>
            <column datatype='string' name='[Ending Term CRHR Completion Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ending Term CRHR Completion Category]' derivation='None' name='[none:Ending Term CRHR Completion Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Ending Term CRHR Completion Category:nk]'>
            <groupfilter from='&quot;69\% or lower&quot;' function='range' level='[none:Ending Term CRHR Completion Category:nk]' to='&quot;90\% or higher&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Ending Term CRHR Completion Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90\% or higher&quot;</bucket>
              <bucket>&quot;80\% to 89\%&quot;</bucket>
              <bucket>&quot;70\% to 79\%&quot;</bucket>
              <bucket>&quot;69\% or lower&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Ending Term CRHR Completion Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Ending Term CRHR Completion Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk] / [federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Ending Term CRHR Completion Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumul. Debt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cumulative Debt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='real' name='[Cumulated Debt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Cumulated Debt]' derivation='Avg' name='[avg:Cumulated Debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Cumulated Debt:qk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Cumulated Debt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DFW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DFW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data' name='federated.0qrgxn10p3k8lx16ga5nz0xhquxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrgxn10p3k8lx16ga5nz0xhquxd'>
            <column datatype='string' name='[Cumulative DFW Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Cumulative DFW Category]' derivation='Count' name='[cnt:Cumulative DFW Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative DFW Category]' derivation='None' name='[none:Cumulative DFW Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative DFW Category]' derivation='Count' name='[pcto:cnt:Cumulative DFW Category:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cumulative DFW Category]' derivation='Count' name='[pcto:cnt:Cumulative DFW Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]'>
            <groupfilter from='&quot;0 DFW Grades&quot;' function='range' level='[none:Cumulative DFW Category:nk]' to='&quot;4 or more DFW Grades&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]'>
            <groupfilter from='&quot;Dropped Out&quot;' function='range' level='[none:Student Outcome:nk]' to='&quot;Transferred Out&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</column>
            <column>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]' />
              <text column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[pcto:cnt:Cumulative DFW Category:qk:3]' />
              <text column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</rows>
        <cols>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[pcto:cnt:Cumulative DFW Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4411</value>
                <value>&quot;1 to 3 DFW Grades&quot;</value>
                <value>&quot;Graduated&quot;</value>
                <value>0.20995763720310343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[pcto:cnt:Cumulative DFW Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3675</value>
                <value>&quot;4 or more DFW Grades&quot;</value>
                <value>&quot;Graduated&quot;</value>
                <value>0.17492503212908753</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[pcto:cnt:Cumulative DFW Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>&quot;1 to 3 DFW Grades&quot;</value>
                <value>&quot;Transferred Out&quot;</value>
                <value>0.095149697748583936</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[pcto:cnt:Cumulative DFW Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2226</value>
                <value>&quot;4 or more DFW Grades&quot;</value>
                <value>&quot;Transferred Out&quot;</value>
                <value>0.10595459088961874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[pcto:cnt:Cumulative DFW Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2458</value>
                <value>&quot;4 or more DFW Grades&quot;</value>
                <value>&quot;Dropped Out&quot;</value>
                <value>0.11699747727164549</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</field>
                  <field>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[pcto:cnt:Cumulative DFW Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>781</value>
                <value>&quot;1 to 3 DFW Grades&quot;</value>
                <value>&quot;Dropped Out&quot;</value>
                <value>0.037174544242943502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Debt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Debt per Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='real' name='[Average Debt Per Term]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Average Debt Per Term]' derivation='Avg' name='[avg:Average Debt Per Term:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Debt Per Term]' derivation='Sum' name='[sum:Average Debt Per Term:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[sum:Average Debt Per Term:qk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Average Debt Per Term:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Declared Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median Declared Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='integer' name='[Declared Programs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Declared Programs]' derivation='Median' name='[med:Declared Programs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Declared Programs]' derivation='Median' name='[med:Declared Programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[med:Declared Programs:qk]' />
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[med:Declared Programs:qk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[med:Declared Programs:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Last Term at MSU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ending Term Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ending Term Type]' derivation='None' name='[none:Ending Term Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ending Term Type]' derivation='Count' name='[pcto:cnt:Ending Term Type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Type:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Ending Term Type:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity Detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ethnicity Detailed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='Count' name='[cnt:Ethnicity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='Count' name='[pcto:cnt:Ethnicity:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;American Indian or Alaska Native&quot;' function='range' level='[none:Ethnicity:nk]' to='&quot;Two or more races&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Ethnicity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Ethnicity:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Ethnicity:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='First Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>First Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[First Generation MN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Generation MN]' derivation='None' name='[none:First Generation MN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Generation MN]' derivation='Count' name='[pcto:cnt:First Generation MN:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:First Generation MN:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:First Generation MN:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:First Generation MN:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:First Generation MN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:First Generation MN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:First Generation MN:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:First Generation MN:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:First Generation MN:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Cum. GPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='real' name='[Ending Term Cumulative GPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Ending Term Cumulative GPA]' derivation='Avg' name='[avg:Ending Term Cumulative GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Ending Term Cumulative GPA:qk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[avg:Ending Term Cumulative GPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Gender:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Gender:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hispanic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hispanic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Hispanic of any race&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Graduated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Student Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Home Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Region]' derivation='None' name='[none:Home Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Region]' derivation='Count' name='[pcto:cnt:Home Region:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Home Region:nk]'>
            <groupfilter from='&quot;Central MN&quot;' function='range' level='[none:Home Region:nk]' to='&quot;Twin Cities Metro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Home Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Twin Cities Metro&quot;</bucket>
              <bucket>&quot;Southern MN&quot;</bucket>
              <bucket>&quot;Non-MN&quot;</bucket>
              <bucket>&quot;Central MN&quot;</bucket>
              <bucket>&quot;Northern MN&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Home Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Home Region:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Home Region:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Home Region:nk])</rows>
        <cols>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Involvment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Part of at Least 1 RSO?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Organization Y/N]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organization Y/N]' derivation='None' name='[none:Organization Y/N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Y/N]' derivation='Count' name='[pcto:cnt:Organization Y/N:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Organization Y/N:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Organization Y/N:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Organization Y/N:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Resident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Resident Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ending Term Resident Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ending Term Resident Status]' derivation='None' name='[none:Ending Term Resident Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ending Term Resident Status]' derivation='Count' name='[pcto:cnt:Ending Term Resident Status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Resident Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ending Term Resident Status:nk]' />
              <groupfilter function='member' level='[none:Ending Term Resident Status:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Resident Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Resident Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Resident Status:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Ending Term Resident Status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Resident Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SO SOC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ethincity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student of Color]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='White' />
                <alias key='&quot;Yes&quot;' value='Student of Color' />
              </aliases>
            </column>
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student of Color]' derivation='None' name='[none:Student of Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student of Color:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Student of Color:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Student of Color:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student of Color:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student of Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student of Color:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Student Outcome:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student of Color:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ending Term Enrollment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ending Term Enrollment Status]' derivation='None' name='[none:Ending Term Enrollment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ending Term Enrollment Status]' derivation='Count' name='[pcto:cnt:Ending Term Enrollment Status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Enrollment Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Enrollment Status:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Ending Term Enrollment Status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]</rows>
        <cols>([federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk] / [federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Enrollment Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Student Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Student Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student of Color]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='White' />
                <alias key='&quot;Yes&quot;' value='Student of Color' />
              </aliases>
            </column>
            <column-instance column='[Student Outcome]' derivation='Count' name='[cnt:Student Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student of Color]' derivation='Count' name='[cnt:Student of Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student of Color]' derivation='Count' name='[pcto:cnt:Student of Color:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student Outcome:qk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' />
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[cnt:Student of Color:qk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Student of Color:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unmet Needs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unmet Needs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data' name='federated.0qrgxn10p3k8lx16ga5nz0xhquxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrgxn10p3k8lx16ga5nz0xhquxd'>
            <column datatype='string' name='[Cumulative DFW Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ending Term Unmet Need Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Cumulative DFW Category]' derivation='Count' name='[cnt:Cumulative DFW Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative DFW Category]' derivation='None' name='[none:Cumulative DFW Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ending Term Unmet Need Category]' derivation='None' name='[none:Ending Term Unmet Need Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ending Term Unmet Need Category]' derivation='Count' name='[pcto:cnt:Ending Term Unmet Need Category:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]'>
            <groupfilter from='&quot;0 DFW Grades&quot;' function='range' level='[none:Cumulative DFW Category:nk]' to='&quot;4 or more DFW Grades&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]'>
            <groupfilter from='&quot;Dropped Out&quot;' function='range' level='[none:Student Outcome:nk]' to='&quot;Transferred Out&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduated&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</column>
            <column>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Cumulative DFW Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Ending Term Unmet Need Category:nk]' />
              <text column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[pcto:cnt:Ending Term Unmet Need Category:qk:2]' />
              <text column='[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Ending Term Unmet Need Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[cnt:Cumulative DFW Category:qk]</rows>
        <cols>[federated.0qrgxn10p3k8lx16ga5nz0xhquxd].[none:Student Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='White'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>White</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (studentDataCleaned)' name='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvfjz1x1iwyv1duhhjh0up0wfb'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='None' name='[none:Student Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Outcome]' derivation='Count' name='[pcto:cnt:Student Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Dropped Out&quot;</bucket>
              <bucket>&quot;Transferred Out&quot;</bucket>
              <bucket>&quot;Graduated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' />
              <text column='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[pcto:cnt:Student Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Student Outcome' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Student Outcome' pane-specification-id='0' param='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>Academic background</run>
            <run>&#10;</run>
            <run fontcolor='#bb270e' fontsize='14'>(continued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='12' param='vert' type='layout-flow' w='98400' x='800' y='10250'>
              <zone h='88750' id='10' type='layout-basic' w='98400' x='800' y='10250'>
                <zone h='44375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10250'>
                  <zone h='44375' id='5' type='layout-basic' w='98400' x='800' y='10250'>
                    <zone h='44375' id='3' name='Status' w='98400' x='800' y='10250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='44375' id='9' name='Class Type' w='98400' x='800' y='54625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>Academic background</run>
            <run>&#10;</run>
            <run fontcolor='#bb270e' fontsize='14'>(continued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10250'>
              <zone h='88750' id='5' type='layout-basic' w='98400' x='800' y='10250'>
                <zone h='88750' id='9' name='End Term' w='53400' x='45800' y='10250'>
                </zone>
                <zone h='57055' id='11' name='Involvment' w='45000' x='800' y='41945'>
                </zone>
                <zone h='31695' id='13' name='Avg Term' w='45000' x='800' y='10250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>Academic Performance</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5875' id='11' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                <zone h='92125' id='5' type='layout-basic' w='98400' x='800' y='6875'>
                  <zone h='33375' id='3' name='GPA' w='40499' x='800' y='6875'>
                  </zone>
                  <zone h='92125' id='12' name='DFW' w='57901' x='41299' y='6875'>
                  </zone>
                  <zone h='58750' id='13' name='Active Hold' w='40499' x='800' y='40250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>Academic Performance</run>
            <run>&#10;</run>
            <run fontcolor='#bb270e' fontsize='14'>(continued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10250'>
              <zone h='88750' id='5' type='layout-basic' w='82400' x='800' y='10250'>
                <zone h='88750' id='3' name='Academic Standing' w='82400' x='800' y='10250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='10250'>
                <zone h='8250' id='8' name='Academic Standing' pane-specification-id='0' param='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term Academic Standing:nk]' type='color' w='16000' x='83200' y='10250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>Financial standing</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5875' id='13' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92125' id='10' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                <zone h='92125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                  <zone h='92125' id='5' type='layout-basic' w='98400' x='800' y='6875'>
                    <zone h='46062' id='3' name='Debt' w='49200' x='800' y='6875'>
                    </zone>
                    <zone h='92125' id='8' name='Unmet Needs' w='49200' x='50000' y='6875'>
                    </zone>
                    <zone h='46063' id='14' name='Cumul. Debt' w='49200' x='800' y='52937'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>DEMOGRAPHICs</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5875' id='22' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92125' id='19' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
              <zone h='92125' id='17' type='layout-basic' w='98400' x='800' y='6875'>
                <zone h='46060' id='15' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                  <zone h='46060' id='13' param='vert' type='layout-flow' w='98400' x='800' y='6875'>
                    <zone h='46060' id='11' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                      <zone h='46060' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                        <zone h='46060' id='5' type='layout-basic' w='98400' x='800' y='6875'>
                          <zone h='46060' id='3' name='Gender' w='46596' x='800' y='6875'>
                          </zone>
                          <zone h='46060' id='9' name='Resident' w='51804' x='47396' y='6875'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='46065' id='16' name='First Gen' w='37500' x='800' y='52935'>
                </zone>
                <zone h='46065' id='8' name='Age' w='60900' x='38300' y='52935'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>DEMOGRAPHICs </run>
            <run>&#10;</run>
            <run fontcolor='#bb270e' fontsize='14'>(continued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10250'>
              <zone h='88750' id='5' type='layout-basic' w='98400' x='800' y='10250'>
                <zone h='88750' id='3' name='Home Region' w='98400' x='800' y='10250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>DEMOGRAPHICs</run>
            <run>&#10;</run>
            <run fontcolor='#bb270e' fontsize='14'>(continued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10250'>
              <zone h='88750' id='5' type='layout-basic' w='82400' x='800' y='10250'>
                <zone h='88750' id='3' name='SO SOC' w='82400' x='800' y='10250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='10250'>
                <zone h='8250' id='8' name='SO SOC' pane-specification-id='1' param='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student of Color:nk]' type='color' w='16000' x='83200' y='10250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>DEMOGRAPHICs</run>
            <run>&#10;</run>
            <run fontcolor='#bb270e' fontsize='14'>(continued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10250'>
              <zone h='88750' id='5' type='layout-basic' w='86400' x='800' y='10250'>
                <zone h='88750' id='3' name='Ethnicity Detailed' w='86400' x='800' y='10250'>
                </zone>
              </zone>
              <zone fixed-size='120' h='88750' id='6' is-fixed='true' param='vert' type='layout-flow' w='12000' x='87200' y='10250'>
                <zone h='20750' id='8' name='Ethnicity Detailed' pane-specification-id='0' param='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ethnicity:nk]' type='color' w='12000' x='87200' y='10250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>DEMOGRAPHICs</run>
            <run>&#10;</run>
            <run fontcolor='#bb270e' fontsize='14'>(continued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='9636' id='35' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88280' id='7' param='horz' type='layout-flow' w='98828' x='586' y='10678'>
              <zone h='88280' id='5' type='layout-basic' w='77379' x='586' y='10678'>
                <zone h='44139' id='3' name='White' w='25747' x='586' y='10678'>
                </zone>
                <zone h='44139' id='9' name='Asian' w='24451' x='53514' y='10678'>
                </zone>
                <zone h='44141' id='10' name='Black' w='38691' x='39274' y='54817'>
                </zone>
                <zone h='44139' id='11' name='American Indian' w='27181' x='26333' y='10678'>
                </zone>
                <zone h='44141' id='12' name='Hispanic' w='38688' x='586' y='54817'>
                </zone>
              </zone>
              <zone fixed-size='293' h='88280' id='6' is-fixed='true' param='vert' type='layout-flow' w='21449' x='77965' y='10678'>
                <zone h='11198' id='8' name='White' pane-specification-id='0' param='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Student Outcome:nk]' type='color' w='21449' x='77965' y='10678'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>Academic background</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5875' id='12' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
              <zone h='92125' id='5' type='layout-basic' w='82300' x='800' y='6875'>
                <zone h='46062' id='3' name='Admission Category' w='82300' x='800' y='6875'>
                </zone>
                <zone h='46063' id='9' name='Declared Program' w='82300' x='800' y='52937'>
                </zone>
              </zone>
              <zone fixed-size='161' h='92125' id='6' is-fixed='true' param='vert' type='layout-flow' w='16100' x='83100' y='6875'>
                <zone h='8250' id='8' name='Admission Category' pane-specification-id='0' param='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Admission Category:nk]' type='color' w='16100' x='83100' y='6875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bb270e' fontname='Castellar' fontsize='24'>Academic background</run>
            <run>&#10;</run>
            <run fontcolor='#bb270e' fontsize='14'>(continued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10250'>
              <zone h='88750' id='5' type='layout-basic' w='82400' x='800' y='10250'>
                <zone h='88750' id='3' name='Colleges' w='82400' x='800' y='10250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='10250'>
                <zone h='18250' id='8' name='Colleges' pane-specification-id='0' param='[federated.1ryvfjz1x1iwyv1duhhjh0up0wfb].[none:Ending Term College:nk]' type='color' w='16000' x='83200' y='10250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
